# set base dir if all logs are in common dir otherwise keep empty

BASE_DIR=

# set full path of specific log dirs if BASE_DIR is empty
FRONTEND=/testdata/logs
BACKEND=/testdata/logs
ADMIN=/testdata/logs
NGINX=/testdata/logs
PM2=/testdata/logs

# set port
PORT=5000

# set auth mode
# 0 = local DB only
# 1 = API only
# 2 = Both (local DB if API fails)
AUTH_MODE=1

# set db config if not using API
DB_TYPE=postgres
DB_USER=USER
DB_HOST=HOST
DB_PORT=PORT
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
SECRET_KEY=SECRET_KEY

# set API URL if not using local DB
API_URL=API_URL
